<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MusicCoverView"><attr format="enum" name="shape"><enum name="rectangle" value="0"/><enum name="circle" value="1"/></attr><attr format="color" name="trackColor"/></declare-styleable>
</resources>