<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- error infobar -->
    <dimen name="error_horizontal_padding">4dp</dimen>
    <dimen name="error_vertical_padding">16dp</dimen>

    <!-- playback controls -->
    <dimen name="playback_controls_albumart_horizontal_margin">8dp</dimen>
    <dimen name="playback_controls_albumart_size">64dp</dimen>
    <dimen name="playback_controls_padding">8dp</dimen>

    <!-- navigation drawer -->
    <dimen name="drawer_item_icon_margin_end">32dp</dimen>
    <dimen name="drawer_item_height">48dp</dimen>
    <dimen name="drawer_item_horizontal_padding">16dp</dimen>

    <!-- media browser listview -->
    <dimen name="media_item_height">72dp</dimen>
    <dimen name="media_item_icon_margin_start">12dp</dimen>
    <dimen name="media_item_text_margin_start">60dp</dimen>
    <!-- Margins for the ShowcaseView button -->
    <dimen name="button_margin">50dp</dimen>

    <!-- Margins for full screen activity-->
    <dimen name="text_view_margin">16dp</dimen>
    <dimen name="end_text_margin">16dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_86">86dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_140">400dp</dimen>
</resources>
